# FBU-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: CropperActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  ParseApplication.java  PersonalInformationActivity.java  ProfileActivity.java  PublishContentActivity.java  SearchAdapter.java  SearchPlayerActivity.java  SignUpActivity.java  SplashScreenActivity.java  VideoAdapter.java  VideoPlayerActivity.java  ViewType.java
app/src/main/java/com/example/news_app/adapter/: PlaylistAdapter.java
app/src/main/java/com/example/news_app/fragment/: ComposeFragment.java  HomeFragment.java  LibraryFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/news_app/model/: Search.java  User.java  Video.java
app/src/main/java/com/example/news_app/model/Parse/: History.java  Playlist.java  Post.java  User.java
app/src/main/java/com/example/news_app/model/search/: Id.java  Search.java  Snippet.java  ThumbnailUrl.java  Thumbnails.java
app/src/main/java/com/example/news_app/model/video/: ContentDetails.java  Localized.java  Snippet.java  Thumbnails.java  ThumbnailsUrl.java  Video.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_profile.xml  activity_publish_content.xml  activity_search_player.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_player.xml  create_playlist_dialog.xml  fragment_compose.xml  fragment_home.xml  fragment_library.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  home_toolbar.xml  item_history.xml  item_playlists.xml  item_post.xml  item_search.xml  item_video.xml  item_video_three_columns.xml  item_video_two_columns.xml  layout_add_dialog.xml  search_toolbar.xml  update_password_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
