plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.news_app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'// for logging API calls to LogCat
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.parceler:parceler-api:1.1.12'

    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'com.google.firebase:firebase-core:21.1.0'

    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    // Don't forget to change the lines belows with the latest versions these SDKs
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.26.0"
    implementation "com.github.parse-community.Parse-SDK-Android:bolts-tasks:4.0.0"

    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'

    implementation 'com.google.android.material:material:1.6.1'
}